{
  "name": "smartutmbuilder",
  "version": "1.0.0",
  "description": "UTM builder for marketers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsblakeyeon/smartUtmBuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsblakeyeon/smartUtmBuilder/issues"
  },
  "homepage": "https://github.com/itsblakeyeon/smartUtmBuilder#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
